<!DOCTYPE html>
<html>

    <head>
        <style>
             
        /* Pseudo-classes */
a {
    color: #3d3d3d;
    text-decoration: none;
}

   
            #borderimg{
            border: 15px solid transparent;
            border-image: url(bordee.jpeg)30 stretch;
            padding: 10px;
            }

            #rcorners3{
            border-radius: 50px; 
            background:url(armaa.jpeg);
            background-position: right top;
            background-repeat: repeat;
            padding: 20px;
            width: 600px;
            height: 250px;
            }
        
        </style>
    </head>


    <body>
        <div id="container">
            <header>
                <marquee><h1>Arma destacada que utilizó Francisco Villa</h1></marquee>
                <link rel="stylesheet" href="estilos.css"/>
            </header>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Página 1
                        </a>
                    </li>
                    <li>
                        <a href="Pagina2.html">
                            Página 2
                        </a>
                    </li>
                    <li>
                        <a href="Pagina3.html">
                            Página 3
                        </a>
                        <li>
                            <a href="Pagina4.html">
                                Página 4
                            </a>
                        </li>
                </ul>
            </nav>

            <sectin id="content">
                    <article class="article">
                        <h2 id="borderimg">Revólver Remington</h2>
                    </article>
                
                
                   
                    <article class="article">
                    <p id="rcorners3"></p>
                    </article>

                    <article class="article">
                  
                    <p>Entre las armas del revolucionario destaca el revólver Remington que tiene grabado el verdadero nombre de Pancho Villa, Doroteo Arango, y que cuenta con una inscripción en el cañón que dice «Chih-1914» en referencia al año en que Villa se convirtió en gobernador del estado mexicano de Chihuahua.

                    </p>
                    </article>


                    <article class="article">
                        <footer>
                        PIA
                      </article>
                        </footer>
        </div>
    </body>
</html>